PORT=5000
MONGODB_URI=mongodb+srv://miniInsta:0oFRKba8HnkajNju@miniinsta.6nri2bb.mongodb.net/?retryWrites=true&w=majority&appName=miniInsta
JWT_SECRET=67a474641810fae752052a46ee7eab9f88005f82428394c15c908482a74541e3
PASSWORD=0oFRKba8HnkajNju
SMTP_HOST=smtp.gmail.com   
SMTP_PORT=587              
SMTP_EMAIL=magnieditorai@gmail.com 
SMTP_PASSWORD=yxnd jbqm qsjy fqal 
FROM_EMAIL=magnieditorai@gmail.com 
FROM_NAME=Support Team 